# FIFA-Friend-Score

./: README.md
Fifahasu/: build.gradle  settings.gradle
Fifahasu/src/main/java/com/GangJin/Fifahasu/: FifaHasuApplication.java
Fifahasu/src/main/java/com/GangJin/Fifahasu/controller/: SearchResultController.java
Fifahasu/src/main/java/com/GangJin/Fifahasu/domain/: Defence.java  MatchDetail.java  MatchInfo.java  Matchs.java  Pass.java  Player.java  Shoot.java  ShootDetail.java  Status.java
Fifahasu/src/main/java/com/GangJin/Fifahasu/dto/: DefenceDTO.java  FifaInfoVO.java  MatchDTO.java  MatchDetailDTO.java  MatchInfoDTO.java  PassDTO.java  PlayerDTO.java  RecordSearchRequest.java  ShootDTO.java  ShootDetailDTO.java  StatusDTO.java  UserSIDMatchDTO.java  UserSearchResult.java
Fifahasu/src/main/java/com/GangJin/Fifahasu/exception/: ErrorResult.java  LoginExceptionHandlerAdvice.java  NotNullException.java  UserNotFoundException.java
Fifahasu/src/main/java/com/GangJin/Fifahasu/fifaInfo/: FifaController.java  fifaInfo.java  fifaInfoVO.java
Fifahasu/src/main/resources/: application.yml
Fifahasu/src/main/resources/static/css/: result.css
Fifahasu/src/main/resources/static/js/utils/: AjaxController.js
Fifahasu/src/main/resources/templates/views/exception/: SearchException.html
Fifahasu/src/main/resources/templates/views/main/: main.html
Fifahasu/src/main/resources/templates/views/search/: search.html
Fifahasu/src/main/resources/templates/views/searchResult/: SearchResult.html
Fifahasu/src/test/java/com/GangJin/Fifahasu/: FifaHasuApplicationTests.java
(+26 files in other folders)
